|Or16
a[0] => q.IN0
a[1] => q.IN0
a[2] => q.IN0
a[3] => q.IN0
a[4] => q.IN0
a[5] => q.IN0
a[6] => q.IN0
a[7] => q.IN0
a[8] => q.IN0
a[9] => q.IN0
a[10] => q.IN0
a[11] => q.IN0
a[12] => q.IN0
a[13] => q.IN0
a[14] => q.IN0
a[15] => q.IN0
b[0] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[8] => q.IN1
b[9] => q.IN1
b[10] => q.IN1
b[11] => q.IN1
b[12] => q.IN1
b[13] => q.IN1
b[14] => q.IN1
b[15] => q.IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q.DB_MAX_OUTPUT_PORT_TYPE


