# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 09:28:10  March 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_CV_Default_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "MON MAY  5 11:54:18 2014"
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_H13 -to CLOCK2_50
set_location_assignment PIN_E10 -to CLOCK3_50
set_location_assignment PIN_V15 -to CLOCK4_50
set_location_assignment PIN_M9 -to CLOCK_50
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]
set_location_assignment PIN_U7 -to KEY[0]
set_location_assignment PIN_W9 -to KEY[1]
set_location_assignment PIN_M7 -to KEY[2]
set_location_assignment PIN_M6 -to KEY[3]
set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
set_location_assignment PIN_L2 -to LEDR[8]
set_location_assignment PIN_L1 -to LEDR[9]
set_location_assignment PIN_D3 -to PS2_CLK
set_location_assignment PIN_E2 -to PS2_CLK2
set_location_assignment PIN_G2 -to PS2_DAT
set_location_assignment PIN_G1 -to PS2_DAT2
set_location_assignment PIN_P22 -to RESET_N
set_location_assignment PIN_H11 -to SD_CLK
set_location_assignment PIN_B11 -to SD_CMD
set_location_assignment PIN_K9 -to SD_DATA[0]
set_location_assignment PIN_D12 -to SD_DATA[1]
set_location_assignment PIN_E12 -to SD_DATA[2]
set_location_assignment PIN_C11 -to SD_DATA[3]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY Computador
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ

# Assembler Assignments
# =====================
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Advanced I/O Timing Assignments
# ===============================
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

# -------------------------
# start ENTITY(05-TopLevel)

# end ENTITY(05-TopLevel)
# -----------------------

# ----------------------------
# start ENTITY(DE0_CV_Default)

# end ENTITY(DE0_CV_Default)
# --------------------------

# ----------------------
# start ENTITY(TopLevel)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(TopLevel)
# --------------------
set_global_assignment -name VHDL_FILE ../tests/TesteDisplay.vhd
set_global_assignment -name QIP_FILE ../src/rtl/Dispositivos/PLL/PLL.qip
set_global_assignment -name VHDL_FILE ../src/rtl/Dispositivos/Screen/FIFO/FIFO16x4096.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/Dispositivos/Screen/Screen.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/Dispositivos/Screen/ILI9341.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/Dispositivos/ROM/ROM32K.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/Dispositivos/RAM/RAM16K.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/MemoryIO.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/CPU.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/ControlUnit.vhd
set_global_assignment -name VHDL_FILE ../src/rtl/Computador.vhd
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Register64.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Register32.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Register16.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Register8.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Ram512.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Ram64.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Ram8.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/Ram4K.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/PC.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/FlipFlopD.vhd"
set_global_assignment -name VHDL_FILE "../../E-LogicaSequencial/src/rtl/BinaryDigit.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/zerador16.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/inversor16.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/Inc16.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/HalfAdder.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/FullAdder.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/comparador16.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/ALU.vhd"
set_global_assignment -name VHDL_FILE "../../D-UnidadeLogicaAritmetica/src/rtl/Add16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Or16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Or8Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Not16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Nor8Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Nand.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux8Way16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux8Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux4Way16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux4Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/Mux2Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/DMux8Way16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/DMux8Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/DMux4Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/DMux2Way.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/BarrelShifter16.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/BarrelShifter8.vhd"
set_global_assignment -name VHDL_FILE "../../C-LogicaCombinacional/src/rtl/And16.vhd"
set_global_assignment -name SDC_FILE DE0_CV_Default.sdc
set_location_assignment PIN_K20 -to LCD_D[3]
set_location_assignment PIN_K21 -to LCD_D[2]
set_location_assignment PIN_K22 -to LCD_D[1]
set_location_assignment PIN_M20 -to LCD_D[0]
set_location_assignment PIN_N21 -to LCD_RD_N
set_location_assignment PIN_R22 -to LCD_WR_N
set_location_assignment PIN_R21 -to LCD_RS
set_location_assignment PIN_T22 -to LCD_D[4]
set_location_assignment PIN_N20 -to LCD_D[5]
set_location_assignment PIN_N19 -to LCD_D[6]
set_location_assignment PIN_M22 -to LCD_D[7]
set_location_assignment PIN_P19 -to LCD_D[8]
set_location_assignment PIN_L22 -to LCD_D[9]
set_location_assignment PIN_P17 -to LCD_D[10]
set_location_assignment PIN_P16 -to LCD_D[11]
set_location_assignment PIN_M18 -to LCD_D[12]
set_location_assignment PIN_L18 -to LCD_D[13]
set_location_assignment PIN_L17 -to LCD_D[14]
set_location_assignment PIN_L19 -to LCD_D[15]
set_location_assignment PIN_K17 -to LCD_CS_N
set_location_assignment PIN_T18 -to LCD_RESET_N
set_location_assignment PIN_T15 -to LCD_ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_CLK2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PS2_DAT2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RD_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_WR_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_ON
set_instance_assignment -name GLOBAL_SIGNAL GLOBAL_CLOCK -to CLOCK_50
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top