-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/corsi/Dropbox/Insper/3s-ElementoDeSistemas/5-Repositorios/Z01-Privado/Projetos/F-Assembly/scripts/../bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=16;
DEPTH=16;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 0000000000000001;
       1 : 1101100000010000;
       2 : 0000000000001010;
       3 : 1000011000000100;
       4 : 1001010100000000;
       5 : 0000000000000000;
       6 : 1000011000001000;
       7 : 0000000000001101;
       8 : 1000011000000111;
       9 : 1001010100000000;
      10 : 1000011110010000;
      11 : 0000000000000000;
      12 : 1000011000001000;
      13 : 0000000000001101;
      14 : 1000011000000111;
      15 : 1001010100000000;
END;
