; Arquivo: line.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;


leaw 18384, %A
movw $-1, (%A)
leaw 18385, %A
movw $-1, (%A)
leaw 18386, %A
movw $-1, (%A)
leaw 18387, %A
movw $-1, (%A)
leaw 18388, %A
movw $-1, (%A)
leaw 18389, %A
movw $-1, (%A)
leaw 18390, %A
movw $-1, (%A)
leaw 18391, %A
movw $-1, (%A)
leaw 18392, %A
movw $-1, (%A)
leaw 18393, %A
movw $-1, (%A)
leaw 18394, %A
movw $-1, (%A)
leaw 18395, %A
movw $-1, (%A)
leaw 18396, %A
movw $-1, (%A)
leaw 18397, %A
movw $-1, (%A)
leaw 18398, %A
movw $-1, (%A)
leaw 18399, %A
movw $-1, (%A)
leaw 18400, %A
movw $-1, (%A)
leaw 18401, %A
movw $-1, (%A)
leaw 18402, %A
movw $-1, (%A)
leaw 18403, %A
movw $-1, (%A)