-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Insonia/Projetos/J-VMTranslator/bin/hack/SimpleAdd.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100001000000;
       2 : 100001100101000000;
       3 : 100101100000100000;
       4 : 100001100101000000;
       5 : 100101100000010000;
       6 : 101010000100100000;
       7 : 100010011000001000;
       8 : 100001100000010000;
       9 : 000000000000000000;
      10 : 100000111110010000;
      11 : 100000011000001000;
END;
