-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Insonia/Projetos/H-Assembler/bin/hack/div.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100101100000010000;
       2 : 100010111110100000;
       3 : 000000000000000001;
       4 : 100100100110010000;
       5 : 000000000000000010;
       6 : 100000011000000011;
       7 : 10null0000000;
       8 : 100010011100100000;
       9 : 000000000000000010;
      10 : 100010011000001000;
END;
