-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Documents/Z01.1-Insonia/Projetos/H-Assembler/bin/hack/isEven.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000101;
       1 : 100101100000100000;
       2 : 000000000000000001;
       3 : 100010000000100000;
       4 : 000000000000000001;
       5 : 100001100000010000;
       6 : 000000000000001011;
       7 : 100010011000000010;
       8 : 10null0000000;
       9 : 000000000000000000;
      10 : 100001100000010000;
      11 : 000000000000000000;
      12 : 100000011000001000;
END;
