-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Insonia/Projetos/H-Assembler/bin/hack/mod.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000010000;
       2 : 000000000000000010;
       3 : 100100100110010000;
       4 : 000000000000000010;
       5 : 100000011000000011;
       6 : 10null0000000;
       7 : 000000000000000010;
       8 : 100100000100010000;
       9 : 000000000000000000;
      10 : 100000011000001000;
END;
