-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Insonia/Projetos/H-Assembler/bin/hack/mult.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=12;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000000;
       1 : 100001100000100000;
       2 : 000000000000000001;
       3 : 100101100000010000;
       4 : 000000000000000000;
       5 : 100110000100100000;
       6 : 100000011100010000;
       7 : 000000000000000100;
       8 : 100000011000000101;
       9 : 10null0000000;
      10 : 000000000000000011;
      11 : 100010011000001000;
END;
