-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-Insonia/Projetos/H-Assembler/bin/hack/pow.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=13;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100101100000100000;
       2 : 100010011000010000;
       3 : 100000011001000000;
       4 : 100010011100100000;
       5 : 000000000000000001;
       6 : 100100000100010000;
       7 : 100010011100100000;
       8 : 000000000000000101;
       9 : 100010011000000001;
      10 : 10null0000000;
      11 : 000000000000000000;
      12 : 100000011000001000;
END;
