vendor_name = ModelSim
source_file = 1, /home/borg/Z01.1-Insonia/Projetos/C-LogicaCombinacional/Quartus/Hexadecimal.vhd
source_file = 1, /home/borg/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/borg/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/borg/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/borg/Z01.1-Insonia/Projetos/C-LogicaCombinacional/Quartus/db/Hexadecimal.cbx.xml
design_name = Hexadecimal
instance = comp, \HEX0[6]~output , HEX0[6]~output, Hexadecimal, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Hexadecimal, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Hexadecimal, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Hexadecimal, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Hexadecimal, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Hexadecimal, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Hexadecimal, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, Hexadecimal, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, Hexadecimal, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, Hexadecimal, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, Hexadecimal, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, Hexadecimal, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, Hexadecimal, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, Hexadecimal, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, Hexadecimal, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, Hexadecimal, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, Hexadecimal, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, Hexadecimal, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, Hexadecimal, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, Hexadecimal, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, Hexadecimal, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Hexadecimal, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Hexadecimal, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Hexadecimal, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Hexadecimal, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Hexadecimal, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Hexadecimal, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Hexadecimal, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Hexadecimal, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Hexadecimal, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Hexadecimal, 1
instance = comp, \SW[1]~input , SW[1]~input, Hexadecimal, 1
instance = comp, \SW[0]~input , SW[0]~input, Hexadecimal, 1
instance = comp, \SW[2]~input , SW[2]~input, Hexadecimal, 1
instance = comp, \SW[3]~input , SW[3]~input, Hexadecimal, 1
instance = comp, \HEX0[6]~0 , HEX0[6]~0, Hexadecimal, 1
instance = comp, \HEX0[5]~1 , HEX0[5]~1, Hexadecimal, 1
instance = comp, \HEX0[4]~2 , HEX0[4]~2, Hexadecimal, 1
instance = comp, \HEX0[3]~3 , HEX0[3]~3, Hexadecimal, 1
instance = comp, \HEX0[2]~4 , HEX0[2]~4, Hexadecimal, 1
instance = comp, \HEX0[1]~5 , HEX0[1]~5, Hexadecimal, 1
instance = comp, \HEX0[0]~6 , HEX0[0]~6, Hexadecimal, 1
instance = comp, \SW[6]~input , SW[6]~input, Hexadecimal, 1
instance = comp, \SW[4]~input , SW[4]~input, Hexadecimal, 1
instance = comp, \SW[7]~input , SW[7]~input, Hexadecimal, 1
instance = comp, \SW[5]~input , SW[5]~input, Hexadecimal, 1
instance = comp, \HEX1[6]~0 , HEX1[6]~0, Hexadecimal, 1
instance = comp, \HEX1[5]~1 , HEX1[5]~1, Hexadecimal, 1
instance = comp, \HEX1[4]~2 , HEX1[4]~2, Hexadecimal, 1
instance = comp, \HEX1[3]~3 , HEX1[3]~3, Hexadecimal, 1
instance = comp, \HEX1[2]~4 , HEX1[2]~4, Hexadecimal, 1
instance = comp, \HEX1[1]~5 , HEX1[1]~5, Hexadecimal, 1
instance = comp, \HEX1[0]~6 , HEX1[0]~6, Hexadecimal, 1
instance = comp, \SW[9]~input , SW[9]~input, Hexadecimal, 1
instance = comp, \SW[8]~input , SW[8]~input, Hexadecimal, 1
instance = comp, \HEX2[0]~0 , HEX2[0]~0, Hexadecimal, 1
instance = comp, \Equal34~0 , Equal34~0, Hexadecimal, 1
instance = comp, \HEX2[2]~1 , HEX2[2]~1, Hexadecimal, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Hexadecimal, 1
